<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="styles/5 .css">
    <title>  web developar portfolio</title>

    <style>
        nav{
            display: flex;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .nav title{
            color:#181818;
            font-size: 50px;
            font-weight: 900;
           
        }
    </style>
</head>
<body>
    <head>
          <nav>
                 <h3  class="nav title">Ma<span class="text-primary">r</span>y</h3>
                 <ul>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">bolg</a></li>
                    <li><button class="btn-primary">Hire me</button></li>
                 </ul>

          </nav>       
    
    
    
    </head>


    <main>

    
    
    
    </main>
    <footer>

    
    
    
    
    </footer>




</body>
</html>